
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Applications</title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>The Internet of Things</h1>

        <!--navbar-->

        <h1>Applications
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="Applications.html">Applications</a></li>
 <li><a href="Technologies.html">Technologies</a></li>
   <li><a href="industries.html">industries</a></li>
         <li><a href="importance.html">importance</a></li>
</ul>
        </div>


        <!--Windows Application-->


        <h2>
            <i><a name="windows"> Application:</a></i>
        </h2>

        <div>

           <p style="font-size: larger;">IoT has many applications, but today, we will cover the top 10 IoT use cases. So, let’s get started and explore them one by one: : </p>


            <p>
                Smart Home: <br>
                Whenever we think of IoT systems, the most important and efficient application that stands out is the smart home, ranking the highest IoT application on all channels. The number of people searching for smart homes increases every month by about 60,000 people. Another interesting thing is that the database of smart homes for IoT analytics includes 256 companies and startups. More companies are now actively involved in smart homes, as well as similar applications in the field. The estimated amount of funding for smart home startups exceeds $2.5 billion and growing at a rapid rate. The list of startups includes prominent startup company names, such as AlertMe or Nest, as well as a number of multinational corporations, like Philips, Haier, or Belkin.
            </p>


            <p>
                Smart City: <br>
               Smart cities, like its name suggests, is a big innovation and spans a wide variety of use cases, from water distribution and traffic management to waste management and environmental monitoring. The reason why it is so popular is that it tries to remove the discomfort and problems of people who live in cities. IoT solutions offered in the smart city sector solve various city-related problems, comprising of traffic, reducing air and noise pollution, and helping to make cities safer.
            </p>

            <p>
               Smart Retail: <br>
                Retailers have started adopting IoT solutions and using IoT embedded systems across a number of applications that improve store operations, increasing purchases, reducing theft, enabling inventory management, and enhancing the consumer’s shopping experience. Through IoT physical retailers can compete against online challengers more strongly. They can regain their lost market share and attract consumers into the store, thus making it easier for them to buy more while saving money.
            </p>

            <p>
                Smart Farming: <br>
                  Smart farming is an often overlooked in IoT applications. However, because the number of farming operations is usually remote and the large number of livestock that farmers work on, all of this can be monitored by the Internet of Things and can revolutionize the way farmers operate day to day. But, this idea is yet to reach a large-scale attention. Nevertheless, it still remains one of the IoT applications that should not be underestimated. Smart farming has the potential to become an important application field, specifically in the agricultural-product exporting countries.
            
            </p>
           Connected Car: <br>
             Connected car technology is a vast and an extensive network of multiple sensors, antennas, embedded software, and technologies that assist in communication to navigate in our complex world. It has the responsibility of making decisions with consistency, accuracy, and speed. It also has to be reliable. These requirements will become even more critical when humans give up control of the steering wheel and brakes to the autonomous vehicles that are being tested on our highways right now.
            </p>
        </div>
    </body>
 </html>
