
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>importance </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>The Internet of Things</h1>

        <!--navbar-->

         <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Uses of programming languages.html">Applications</a></li>
                <li><a href="Windows Application.html">Technologies </a></li>
                <li><a href="Web.html">industries</a></li>
                <li><a href="About Common Programming Languages.html">importance</a></li>
            </ul>
        </div>


        <!--Windows Application-->


        <h2>
            <i><a name="windows"> IoT so Important</a></i>
        </h2>

        <div>

           <p style="font-size: larger;">Over the past few years, IoT has become one of the most important technologies of the 21st century. Now that we can connect everyday objects—kitchen appliances, cars, thermostats, baby monitors—to the internet via embedded devices, seamless communication is possible between people, processes, and things.
</p>
               </p>
               By means of low-cost computing, the cloud, big data, analytics, and mobile technologies, physical things can share and collect data with minimal human intervention. In this hyperconnected world, digital systems can record, monitor, and adjust each interaction between connected things. The physical world meets the digital world—and they cooperate
 </p>


            <p>
                The internet of things, also known as IoT, like it or not—understand it or not—has, in recent years, successfully disrupted our daily lives to the point that even the non-technologically inclined have started to buy into the convenience, the comfort, and the valuable insights that it offers.
<p>
From connected home hubs, smart thermostats, remote door locks, and all the various app-controlled appliances, chances are, you already know how helpful IoT is in your everyday life.

<p>
                The truth is, IoT is growing in importance, both for industrial use and everyday use. It is making our lives better in so many ways, and it will likely continue to do so. Along with the problems we know we have, it is solving problems we didn’t even realize were a problem – that is until the solution magically appeared.
            </p>


            
          
        </div>
    </body>
 </html>