
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>The Internet of Things </h1>

        <!--navbar-->

        <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Uses of programming languages.html">Applications</a></li>
                <li><a href="Windows Application.html">Technologies </a></li>
                <li><a href="Web.html">industries</a></li>
                <li><a href="About Common Programming Languages.html">importance</a></li>
            </ul>
        </div>



        <!--Web-->



        <h2>
            <i><a name="web">The Internet of Things :</a></i>
        </h2>

        <div>
          The Internet of Things (IoT) describes the network of physical objects—“things”—that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet. These devices range from ordinary household objects to sophisticated industrial tools. With more than 7 billion connected IoT devices today, experts are expecting this number to grow to 10 billion by 2020 and 22 billion by 2025.
            
            
            

        </div>
        
        <p style="font-size: larger;">IoT has many applications, but today, we will cover the top 10 IoT use cases. So, let’s get started and explore them one by one:</p>

        <div>

             <p>
                1. Smart Home <br>
               
             </p>


             <p>
                2. Smart City <br>
                
             </p>

             <p>
                3. Smart Retail <br>
               
             </p>

             <p>
                4.Smart Farming <br>
             
             </p>

             <p>
                5. Connected Car <br>
                
             </p>
            
         </div>
    </body>
</html>
