
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Technologies </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>The Internet of Things</h1>

        <!--navbar-->

         <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Uses of programming languages.html">Applications</a></li>
                <li><a href="Windows Application.html">Technologies </a></li>
                <li><a href="Web.html">industries</a></li>
                <li><a href="About Common Programming Languages.html">importance</a></li>
            </ul>
        </div>


        <!--Windows Application-->


        <h2>
            <i><a name="windows"> Technologies Have Made IoT Possible?</a></i>
        </h2>

        <div>

           <p style="font-size: larger;">While the idea of IoT has been in existence for a long time, a collection of recent advances in a number of different technologies has made it practical. </p>


            <p>
                •	Access to low-cost, low-power sensor technology: <br>
               Affordable and reliable sensors are making IoT technology possible for more manufacturers.
            </p>


            <p>
                •	Connectivity: <br>
               . A host of network protocols for the internet has made it easy to connect sensors to the cloud and to other “things” for efficient data transfer.
            </p>

            <p>
               •	Cloud computing platforms: <br>
                The increase in the availability of cloud platforms enables both businesses and consumers to access the infrastructure they need to scale up without actually having to manage it all.
            </p>

            <p>
                •	Machine learning and analytics: <br>
                 With advances in machine learning and analytics, along with access to varied and vast amounts of data stored in the cloud, businesses can gather insights faster and more easily. The emergence of these allied technologies continues to push the boundaries of IoT and the data produced by IoT also feeds these technologies.
            
            </p>
           •	Conversational artificial intelligence (AI: <br>
             Advances in neural networks have brought natural-language processing (NLP) to IoT devices (such as digital personal assistants Alexa, Cortana, and Siri) and made them appealing, affordable, and viable for home use.
            </p>
        </div>
    </body>
 </html>